# TheatrePlayMusicController

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TheatrePlayMusicController.csproj  TheatrePlayMusicController.sln
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
UserControls/: SongController.xaml  SongController.xaml.cs
